<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Go 反射 | 程序员的冷浪漫</title>
    <meta property="og:title" content="Go 反射 - 程序员的冷浪漫">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-12-17T18:10:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-12-17T18:10:48&#43;08:00">
        
    <meta name="Keywords" content="C&#43;&#43;, seastar, libuv, golang">
    <meta name="description" content="Go 反射">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://forrestsu.github.io/posts/go/reflection-in-go/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://forrestsu.github.io">
                        程序员的冷浪漫
                    </a>
                
                <p class="description">专注于分布式, 低延时, 高并发, 分布式服务, 软件架构 C&#43;&#43;/Go </p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://forrestsu.github.io">首页</a>
                    
                    <a  href="https://forrestsu.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://forrestsu.github.io/todo/" title="TODO">TODO</a>
                    
                    <a  href="https://forrestsu.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-preface">1 Preface</a></li>
<li><a href="#2-go-反射">2 Go 反射</a></li>
<li><a href="#3-完整代码">3 完整代码</a></li>
<li><a href="#4-总结">4 总结</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100 && useFloatToc) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Go 反射</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年12月17日 18:10:48
                        </date>
                        <div class="post-meta">
                            <span>| 字数 </span>
                            1662
                        </div>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://forrestsu.github.io/categories/go">Go</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span> 阅读 </span><span id="busuanzi_value_page_pv"></span></span>
                        </div>
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="1-preface">1 Preface</h2>

<blockquote>
<p>反射是程序在<code>运行时</code>检查变量和值, 并获取到它们的类型的能力。</p>
</blockquote>

<p>很多主流语言都提供了反射语法特性，比如Java, python等; C++语言本身不支持反射，
但是第三方库实现了反射特性, 比如google 的 protobuf。</p>

<p>如果支持反射，解决某些场景的问题，可以变得简单。
比如通过struct/class, 生成对应的建表语句，根据生成 insert 语句(批量将CSV导入数据库)等。</p>

<p>在之前的文章中，我们了解了如何在 Java/C++ 中使用反射：</p>

<ul>
<li><a href="/posts/java/java-reflection/">Java-反射机制</a></li>
<li><a href="/posts/library/reflection-in-protobuf-cpp-java/">protobuf-反射</a></li>
</ul>

<h2 id="2-go-反射">2 Go 反射</h2>

<p>Go语言中使用空的接口，表示任一类型(可以理解为C语言的<code>void *</code>)</p>

<p>Go 反射的包，主要用到以下API：</p>

<ul>
<li>reflect.Type 和 reflect.Value</li>
<li>reflect.Kind</li>
<li>NumField()和Field()方法</li>
<li>Int()和String()方法</li>
</ul>

<p>(1) 获取对象的类型</p>

<blockquote>
<p>var tp reflect.Type = reflect.TypeOf(p)</p>
</blockquote>

<p>(2) 获取对象的值</p>

<blockquote>
<p>var v reflect.Value = reflect.ValueOf(p)</p>
</blockquote>

<h2 id="3-完整代码">3 完整代码</h2>

<p>完整代码如下：</p>

<pre><code class="language-go">package reflection

import (
    &quot;fmt&quot;
    &quot;reflect&quot;
    &quot;testing&quot;
)

type order struct {
    orderId    int
    customName string
}

func reflectStruct(p interface{}) {
    // 获取类型
    tp := reflect.TypeOf(p)
    v := reflect.ValueOf(p)
    fmt.Println(&quot;Type &quot;, tp)
    fmt.Println(v)

    k := tp.Kind()
    // Kind = struct Size = 24
    fmt.Println(&quot;Kind =&quot;, k, &quot;Size =&quot;, tp.Size())

    // 如果为结构体类型
    if tp.Kind() == reflect.Struct {
        val := reflect.ValueOf(p)
        // 获取字段个数
        fmt.Println(&quot;field count:&quot;, val.NumField())
        // 遍历每一个字段
        for i := 0; i &lt; val.NumField(); i++ {
            element := val.Field(i)
            fmt.Println(&quot;type:&quot;, element.Kind(), &quot;value:&quot;, element)
            switch element.Kind() {
            case reflect.Int:
                //提取对应的值，为对应的类型
                id := element.Int()
                fmt.Printf(&quot;===&gt; is_int %T %d \n&quot;, id, id)
            case reflect.String:
                str := element.String()
                fmt.Printf(&quot;===&gt; is_string %T %s&quot;, str, str)
            default:
                fmt.Println(&quot;type is not support:&quot;, element.Kind())
            }
        }
    }
}

//Clear is better than clever.  Reflection is never clear.
func TestReflection(t *testing.T) {
    o := order{
        orderId:    10,
        customName: &quot;Alice&quot;,
    }
    reflectStruct(o)
}
</code></pre>

<h2 id="4-总结">4 总结</h2>

<p>反射很强大，我们可以在合适的场景下使用它，比如输出结构体内部数据，
根据Schema生成SQL语句等。</p>

<p>但是我们有时候需要保证代码的清晰，以及效率; 在关键路径上斟酌使用。</p>

<p>借用<code>Rob Pike</code> 关于reflection的格言作为本文的结束。</p>

<blockquote>
<p>Clear is better than clever. Reflection is never clear.</p>
</blockquote>

<p>《完》</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/highavailable/etcd-high-available/">etcd 服务注册与发现（一）</a></li>
        
        <li><a href="/posts/cs/how-is-a-sql-statement-executed-by-mysql/">MySQL: 一条SQL语句是如何执行的？</a></li>
        
        <li><a href="/todo/">TodoList</a></li>
        
        <li><a href="/posts/go/duck-type/">什么是鸭子类型(duck typing)</a></li>
        
        <li><a href="/posts/io/io-model/">五种 IO 模型</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://forrestsu.github.io/tags/reflection">reflection</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "ForrestSu/ForrestSu.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://forrestsu.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://forrestsu.github.io/posts/go/select-in-go/" title="Go select 实现超时机制">Go select 实现超时机制</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/go/reflection-in-go/" title="Go 反射">Go 反射</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/highavailable/etcd-high-available/" title="etcd 服务注册与发现（一）">etcd 服务注册与发现（一）</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/cs/how-is-a-sql-statement-executed-by-mysql/" title="MySQL: 一条SQL语句是如何执行的？">MySQL: 一条SQL语句是如何执行的？</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/go/duck-type/" title="什么是鸭子类型(duck typing)">什么是鸭子类型(duck typing)</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/io/io-model/" title="五种 IO 模型">五种 IO 模型</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/algorithm/red-black-tree-01/" title="Red Black Tree (01)">Red Black Tree (01)</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/cpp/multithreading-with-zeromq/" title="Multithreading-with-ZeroMQ">Multithreading-with-ZeroMQ</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/highavailable/zookeeper-kafka-cluster-deployment-plan/" title="Zookeeper&#43;Kafka集群搭建方案">Zookeeper&#43;Kafka集群搭建方案</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/%E6%B5%AE%E7%94%9F%E8%8B%A5%E6%A2%A6/%E6%85%8E%E7%8B%AC/" title="慎独">慎独</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"> <a href="https://forrestsu.github.io/categories">分类</a></h3>
<ul class="widget-list">
  
    <li><a href="https://forrestsu.github.io/categories/algorithm/">Algorithm (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/architecture/">Architecture (5)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/cpp/">CPP (10)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/cs/">CS (5)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/diary/">Diary (6)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/git/">Git (4)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/go/">Go (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/highavailable/">HighAvailable (2)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/io/">IO (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/java/">Java (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/languages/">Languages (2)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/library/">Library (6)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/life/">Life (16)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/linux/">Linux (4)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/readingnotes/">ReadingNotes (7)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/resume/">Resume (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/todolist/">TodoList (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/tools/">Tools (11)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/travel/">Travel (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/web/">Web (5)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/work/">Work (13)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/%E6%9D%82%E8%B0%88/">杂谈 (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/%E6%B5%AE%E7%94%9F%E8%8B%A5%E6%A2%A6/">浮生若梦 (7)</a></li>
  
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href="https://forrestsu.github.io/tags">标签</a></h3>
<div class="tagcloud">
  
  <a href="https://forrestsu.github.io/tags/2017/">2017(1)</a>
  
  <a href="https://forrestsu.github.io/tags/about/">about(1)</a>
  
  <a href="https://forrestsu.github.io/tags/algorithm/">Algorithm(2)</a>
  
  <a href="https://forrestsu.github.io/tags/architecture/">Architecture(5)</a>
  
  <a href="https://forrestsu.github.io/tags/blog/">blog(1)</a>
  
  <a href="https://forrestsu.github.io/tags/c&#43;&#43;11/">c&#43;&#43;11(1)</a>
  
  <a href="https://forrestsu.github.io/tags/chrome/">chrome(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cluster/">cluster(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cmder/">cmder(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cpp/">CPP(8)</a>
  
  <a href="https://forrestsu.github.io/tags/cs/">CS(4)</a>
  
  <a href="https://forrestsu.github.io/tags/cto/">CTO(1)</a>
  
  <a href="https://forrestsu.github.io/tags/diary/">Diary(6)</a>
  
  <a href="https://forrestsu.github.io/tags/duck-type/">duck-type(1)</a>
  
  <a href="https://forrestsu.github.io/tags/epoll/">epoll(1)</a>
  
  <a href="https://forrestsu.github.io/tags/etcd/">etcd(1)</a>
  
  <a href="https://forrestsu.github.io/tags/eventfd/">eventfd(1)</a>
  
  <a href="https://forrestsu.github.io/tags/git/">Git(4)</a>
  
  <a href="https://forrestsu.github.io/tags/hint/">hint(1)</a>
  
  <a href="https://forrestsu.github.io/tags/hundsun/">hundsun(1)</a>
  
  <a href="https://forrestsu.github.io/tags/java/">Java(1)</a>
  
  <a href="https://forrestsu.github.io/tags/kafka/">kafka(1)</a>
  
  <a href="https://forrestsu.github.io/tags/languages/">Languages(2)</a>
  
  <a href="https://forrestsu.github.io/tags/library/">Library(6)</a>
  
  <a href="https://forrestsu.github.io/tags/life/">Life(16)</a>
  
  <a href="https://forrestsu.github.io/tags/linux/">linux(4)</a>
  
  <a href="https://forrestsu.github.io/tags/plan/">plan(2)</a>
  
  <a href="https://forrestsu.github.io/tags/plugin/">plugin(1)</a>
  
  <a href="https://forrestsu.github.io/tags/poll/">poll(1)</a>
  
  <a href="https://forrestsu.github.io/tags/putty/">putty(1)</a>
  
  <a href="https://forrestsu.github.io/tags/rb-tree/">rb-tree(1)</a>
  
  <a href="https://forrestsu.github.io/tags/readingnotes/">ReadingNotes(7)</a>
  
  <a href="https://forrestsu.github.io/tags/reflection/">reflection(1)</a>
  
  <a href="https://forrestsu.github.io/tags/resume/">resume(1)</a>
  
  <a href="https://forrestsu.github.io/tags/select/">select(2)</a>
  
  <a href="https://forrestsu.github.io/tags/shared_ptr/">shared_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/sql/">sql(1)</a>
  
  <a href="https://forrestsu.github.io/tags/ssh/">ssh(1)</a>
  
  <a href="https://forrestsu.github.io/tags/stock/">stock(1)</a>
  
  <a href="https://forrestsu.github.io/tags/timeout/">timeout(1)</a>
  
  <a href="https://forrestsu.github.io/tags/todolist/">TodoList(1)</a>
  
  <a href="https://forrestsu.github.io/tags/tools/">Tools(9)</a>
  
  <a href="https://forrestsu.github.io/tags/travel/">Travel(3)</a>
  
  <a href="https://forrestsu.github.io/tags/unique_ptr/">unique_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/weak_ptr/">weak_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/web/">Web(5)</a>
  
  <a href="https://forrestsu.github.io/tags/work/">Work(11)</a>
  
  <a href="https://forrestsu.github.io/tags/zeromq/">zeromq(1)</a>
  
  <a href="https://forrestsu.github.io/tags/zookeeper/">zookeeper(2)</a>
  
  <a href="https://forrestsu.github.io/tags/%E4%B8%AD%E5%85%B4/">中兴(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E4%BC%98%E7%82%B9/">优点(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E6%80%BB%E7%BB%93/">总结(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E7%BC%BA%E7%82%B9/">缺点(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E7%BE%A4%E6%94%B6%E6%AC%BE/">群收款(1)</a>
  
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://tanqidong1992.github.io" title="偶尔记一些东西">tanqidong1992</a>
        </li>
        
        <li>
            <a target="_blank" href="http://test.i-h5.cn/egret/study" title="学而不思则罔，思而不学则殆">白鹭引擎Study Room</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://forrestsu.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://forrestsu.github.io">程序员的冷浪漫 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://blog.csdn.net/sunquana" target="_blank">yibcs</a>.

        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
