<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>恒生一年半工作体验 | 程序员的冷浪漫</title>
    <meta property="og:title" content="恒生一年半工作体验 - 程序员的冷浪漫">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-04-07T17:51:39&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-04-07T17:51:39&#43;08:00">
        
    <meta name="Keywords" content="C&#43;&#43;, seastar, libuv, go语言">
    <meta name="description" content="恒生一年半工作体验">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://forrestsu.github.io/posts/work/%E6%81%92%E7%94%9F%E4%B8%80%E5%B9%B4%E5%8D%8A%E5%B7%A5%E4%BD%9C%E4%BD%93%E9%AA%8C/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://forrestsu.github.io">
                        程序员的冷浪漫
                    </a>
                
                <p class="description">专注于分布式, 低延时, 高并发, 分布式服务、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://forrestsu.github.io">首页</a>
                    
                    <a  href="https://forrestsu.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://forrestsu.github.io/todo/" title="TODO">TODO</a>
                    
                    <a  href="https://forrestsu.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#1-工作方面">1 工作方面</a></li>
<li><a href="#2-技术">2 技术</a></li>
<li><a href="#3-生活">3 生活</a>
<ul>
<li><a href="#近况">近况</a></li>
<li><a href="#为什么想离职">为什么想离职？</a></li>
<li><a href="#写在最后的话">写在最后的话</a></li>
</ul></li>
<li><a href="#其他">其他</a>
<ul>
<li><a href="#1-关于生日">1 关于生日</a></li>
<li><a href="#2-关于管理">2 关于管理</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100 && useFloatToc) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">恒生一年半工作体验</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年4月7日 17:51:39
                        </date>
                        <div class="post-meta">
                            <span>| 字数 </span>
                            1706
                        </div>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://forrestsu.github.io/categories/work">Work</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span> 阅读 </span><span id="busuanzi_value_page_pv"></span></span>
                        </div>
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="前言">前言</h2>

<p>  　 我是2015年6月毕业就来到恒生电子工作，算上3个月实习期，到今天(<code>2017-02-21</code>)将近有2年光景。
    先简单介绍下我这边的工作情况：我工作的部门是恒生起步比较早的部门—资产管理事业部（隶属于资产管理事业部&lt;下面有研发一二三四、投资一部、投资二部共6个子部门&gt;）。
　　每个部门都有一个到多个产品，一个产品即一个BU。比如我所在的投资二部目前有4个小BU（资管SQL版本，非标1.0，非标2.0，QDII境外投资）资管SQL是逐渐被O32的替换的产品，QDII也是拿了O32一个版本来独立开发的。
　　我所在的团队，主要包含以下小组: 风控、日终、交易、报盘、查询、周边。 我这边主要负责：<strong>报盘+部分交易+部分周边</strong>。
　　周边主要包括 UFX/EI统一接入（C++编写）。</p>

<h2 id="1-工作方面">1 工作方面</h2>

<p>  　最近一年来，是经常加班，任务稍微有点多，总体感觉还好。基本都是需求搞好业务分析，形成业务文档，然后Jun哥搞好前期的业务设计。
　　整体评估，然后把具体的修改点(增加的模块)都列出来。最后分工到个人。(详细的业务流程就不讲了)</p>

<h2 id="2-技术">2 技术</h2>

<p>  　技术基本都是沿用O32老的三层架构。
<strong>前端</strong>
　　采用Delphi实现界面要素(委托、查询、参数调整等界面。)
<strong>中间件</strong>
　　采用研发中心的Fbase中间件：以插件的形式开发，插件下挂载对应的业务组件(典型的如proc插件)
　　中间件主要含有3个主要插件：T2，F2插件(类似于tcp和udp,具体的底层我不太了解) 负责消息按功能号发送，后端调用服务负载均衡。Log插件主要用于异步记录日志。
<strong>后端</strong>
　　主要使用：C/C++ proc*c 来访问 Oracle。还采用共享内存 和信号量实现了一个内存表(主要用来加载热表数据)。</p>

<p><strong>其他</strong>
<strong>(1) 共享内存</strong>
 &gt; 共享内存主要有两大块：<strong>前台共享内存</strong>,采用一个单独的dll来实现，具体使用时用导出接口，数据初始化时加载向后台发送请求，全量加载后台实体表数据。<strong>后台共享内存</strong>,主要采用linux的shm实现，用一个结构体管理共享内存，每张表有一块连续的内存空间，每次定位时先找到这张表的起始地址。
主要涉及的操作（增加一条记录，更新一条记录，标记一条记录已删除）</p>

<p><strong>(2) 消息中心</strong>
　　消息中心就是一个订阅+发布的功能。(典型的观察者消费者模型) 启动时加载后台一系列消息主题，等待观察者订阅。当有新消息到来，推送给对应的消息订阅者。</p>

<p><strong>后续涉及</strong>
　　 后续会涉及消息主推，UFX消息插件的开发。
<strong>我个人不成熟的小想法</strong>
&gt; 我想：如果HS的消息中间件能设计成一个类似于 MQ 的库，我想用起来应该非常舒服（效率应该会提升几个数量级）。</p>

<h2 id="3-生活">3 生活</h2>

<p>  　生活上三点一线，周六周末偶尔周边逛一下，或者和合租的同事搞搞火锅/到公司打打羽毛球。感觉还算惬意，只是一个人多少有点单调。</p>

<h3 id="近况">近况</h3>

<p>　　我的处境：主要是个人发展已经到了瓶颈，然后也快26~27岁(工资跟不上杭州房价)。
　　<strong>换工作方向</strong>： 偏向于后台开发，使用开源的技术或者框架，有机会研究新东西 。
　　<strong>可能投递的岗位</strong>：c++开发工程师，后台开发工程师（游戏相关）
　　<strong>自身的不足</strong>： 可能主要写了将近1.5年的金融业务代码，对服务端框架知之甚少。</p>

<h3 id="为什么想离职">为什么想离职？</h3>

<p>  　0 目前的工作，后续可能更偏重业务，走管理线路，我个人还是比较喜欢做技术。
　　1 主要是感觉个人更喜欢钻研技术，目前所做的产品架构感觉有点陈旧，不能很好的提高效率，传统的金融行业技术变革慢。（当然金融软件要的是成熟稳定）
　　2 能够看到今后2~3年自己的成长轨迹，当然我们总是对一眼就能看到的未来不是那么感兴趣。
　　3 和当时同时一起来的一个妹子，给了很大的鼓励*_*</p>

<h3 id="写在最后的话">写在最后的话</h3>

<p>  　1 虽然这种岗位没有谁是比不可少的，但是在其位，尽其责，尽量把自己的工作做得完美，同时提升自己解决问题的能力，时常思考如何提高自己的工作效率。
　　2 尽量少加班，可以多给点属于自己的时间，可以来虚度，也可以用来写写文字，最好是多看点书，多编码实现，同时了解下其他的领域，拓宽自己的思维。</p>

<h2 id="其他">其他</h2>

<h3 id="1-关于生日">1 关于生日</h3>

<p>  　一早来到公司，看到领导送来的多肉。 打开电脑就收到HR发来的生日祝福（生日礼金）邮件提醒，倍感温馨。
<img src="/images/gift-plants.png" alt="gift-plants" /></p>

<h3 id="2-关于管理">2 关于管理</h3>

<p>  　公司的管理还是比较人性化的，有自己的食堂，还有商业医疗保险，etc。</p>

<p><code>记于 2017-02-21晚  江畔云庐</code></p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/work/%E7%A6%BB%E8%81%8C%E5%89%8D/">离职前</a></li>
        
        <li><a href="/posts/work/qdii%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%80%BB/">QDII转换机工作汇总</a></li>
        
        <li><a href="/posts/library/zeromq-%E5%85%A5%E9%97%A8/">zeromq 入门</a></li>
        
        <li><a href="/posts/life/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6%E5%AF%BC%E5%B8%88-%E8%B4%BA%E8%80%81%E5%B8%88/">我的大学导师 (贺老师)</a></li>
        
        <li><a href="/posts/work/%E6%81%92%E7%94%9F%E5%B7%A5%E4%BD%9C%E6%A2%B3%E7%90%86/">恒生工作梳理</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://forrestsu.github.io/tags/work">Work</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "ForrestSu/ForrestSu.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://forrestsu.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://forrestsu.github.io/posts/io/io-model/" title="五种 IO 模型">五种 IO 模型</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/languages/c&#43;&#43;%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BC%BA%E7%82%B9/" title="C&#43;&#43;的一些缺点">C&#43;&#43;的一些缺点</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/cs/how-is-a-sql-statement-executed-by-mysql/" title="MySQL: 一条SQL语句是如何执行的？">MySQL: 一条SQL语句是如何执行的？</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/cpp/multithreading-with-zeromq/" title="Multithreading-with-ZeroMQ">Multithreading-with-ZeroMQ</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/java/zookeeper-kafka-cluster-deployment-plan/" title="Zookeeper-Kafka-Cluster-Deployment-Plan">Zookeeper-Kafka-Cluster-Deployment-Plan</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/java/java-%E6%B3%A8%E8%A7%A3/" title="Java 注解">Java 注解</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/%E6%B5%AE%E7%94%9F%E8%8B%A5%E6%A2%A6/%E6%85%8E%E7%8B%AC/" title="慎独">慎独</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/life/%E5%8D%88%E5%A4%9C%E6%A2%A6%E9%86%92%E5%8D%81%E5%88%86/" title="午夜梦醒十分">午夜梦醒十分</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/library/kafka%E5%AE%89%E8%A3%85/" title="kafka安装">kafka安装</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/architecture/simple-binary-encoding/" title="Simple Binary Encoding">Simple Binary Encoding</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"> <a href="https://forrestsu.github.io/categories">分类</a></h3>
<ul class="widget-list">
  
    <li><a href="https://forrestsu.github.io/categories/algorithm/">Algorithm (2)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/architecture/">Architecture (5)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/cpp/">CPP (10)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/cs/">CS (6)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/diary/">Diary (6)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/git/">Git (4)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/io/">IO (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/java/">Java (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/languages/">Languages (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/library/">Library (6)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/life/">Life (16)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/linux/">Linux (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/readingnotes/">ReadingNotes (7)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/resume/">Resume (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/todolist/">TodoList (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/tools/">Tools (11)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/travel/">Travel (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/web/">Web (5)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/work/">Work (13)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/%E6%9D%82%E8%B0%88/">杂谈 (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/%E6%B5%AE%E7%94%9F%E8%8B%A5%E6%A2%A6/">浮生若梦 (7)</a></li>
  
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href="https://forrestsu.github.io/tags">标签</a></h3>
<div class="tagcloud">
  
  <a href="https://forrestsu.github.io/tags/2017/">2017(1)</a>
  
  <a href="https://forrestsu.github.io/tags/about/">about(1)</a>
  
  <a href="https://forrestsu.github.io/tags/algorithm/">Algorithm(2)</a>
  
  <a href="https://forrestsu.github.io/tags/architecture/">Architecture(5)</a>
  
  <a href="https://forrestsu.github.io/tags/blog/">blog(1)</a>
  
  <a href="https://forrestsu.github.io/tags/c&#43;&#43;11/">c&#43;&#43;11(1)</a>
  
  <a href="https://forrestsu.github.io/tags/chrome/">chrome(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cmder/">cmder(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cpp/">CPP(10)</a>
  
  <a href="https://forrestsu.github.io/tags/cs/">CS(5)</a>
  
  <a href="https://forrestsu.github.io/tags/diary/">Diary(6)</a>
  
  <a href="https://forrestsu.github.io/tags/epoll/">epoll(1)</a>
  
  <a href="https://forrestsu.github.io/tags/git/">Git(4)</a>
  
  <a href="https://forrestsu.github.io/tags/hint/">hint(1)</a>
  
  <a href="https://forrestsu.github.io/tags/hundsun/">hundsun(1)</a>
  
  <a href="https://forrestsu.github.io/tags/java/">Java(3)</a>
  
  <a href="https://forrestsu.github.io/tags/languages/">Languages(2)</a>
  
  <a href="https://forrestsu.github.io/tags/library/">Library(6)</a>
  
  <a href="https://forrestsu.github.io/tags/life/">Life(16)</a>
  
  <a href="https://forrestsu.github.io/tags/linux/">Linux(3)</a>
  
  <a href="https://forrestsu.github.io/tags/plan/">plan(2)</a>
  
  <a href="https://forrestsu.github.io/tags/plugin/">plugin(1)</a>
  
  <a href="https://forrestsu.github.io/tags/poll/">poll(1)</a>
  
  <a href="https://forrestsu.github.io/tags/putty/">putty(1)</a>
  
  <a href="https://forrestsu.github.io/tags/readingnotes/">ReadingNotes(7)</a>
  
  <a href="https://forrestsu.github.io/tags/resume/">resume(1)</a>
  
  <a href="https://forrestsu.github.io/tags/select/">select(1)</a>
  
  <a href="https://forrestsu.github.io/tags/shared_ptr/">shared_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/sql/">sql(1)</a>
  
  <a href="https://forrestsu.github.io/tags/ssh/">ssh(1)</a>
  
  <a href="https://forrestsu.github.io/tags/stock/">stock(1)</a>
  
  <a href="https://forrestsu.github.io/tags/todolist/">TodoList(1)</a>
  
  <a href="https://forrestsu.github.io/tags/tools/">Tools(9)</a>
  
  <a href="https://forrestsu.github.io/tags/travel/">Travel(3)</a>
  
  <a href="https://forrestsu.github.io/tags/unique_ptr/">unique_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/weak_ptr/">weak_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/web/">Web(5)</a>
  
  <a href="https://forrestsu.github.io/tags/work/">Work(12)</a>
  
  <a href="https://forrestsu.github.io/tags/%E4%B8%AD%E5%85%B4/">中兴(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E4%BC%98%E7%82%B9/">优点(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E6%80%BB%E7%BB%93/">总结(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E7%BC%BA%E7%82%B9/">缺点(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E7%BE%A4%E6%94%B6%E6%AC%BE/">群收款(1)</a>
  
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://tanqidong1992.github.io" title="偶尔记一些东西">tanqidong1992</a>
        </li>
        
        <li>
            <a target="_blank" href="http://test.i-h5.cn/egret/study" title="学而不思则罔，思而不学则殆">白鹭引擎Study Room</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://forrestsu.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://forrestsu.github.io">程序员的冷浪漫 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://blog.csdn.net/sunquana" target="_blank">yibcs</a>.

        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
