<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seastar 入门 | 程序员的冷浪漫</title>
    <meta property="og:title" content="Seastar 入门 - 程序员的冷浪漫">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-02-27T14:00:04&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-02-27T14:00:04&#43;08:00">
        
    <meta name="Keywords" content="C&#43;&#43;, seastar, libuv, golang">
    <meta name="description" content="Seastar 入门">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://forrestsu.github.io/posts/architecture-thinking/seastar-%E5%85%A5%E9%97%A8/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://forrestsu.github.io">
                        程序员的冷浪漫
                    </a>
                
                <p class="description">专注于分布式, 低延时, 高并发, 分布式服务, 软件架构 C&#43;&#43;/Go </p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://forrestsu.github.io">首页</a>
                    
                    <a  href="https://forrestsu.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://forrestsu.github.io/todo/" title="TODO">TODO</a>
                    
                    <a  href="https://forrestsu.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#seastar">Seastar</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100 && useFloatToc) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Seastar 入门</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年2月27日 14:00:04
                        </date>
                        <div class="post-meta">
                            <span>| 字数 </span>
                            2484
                        </div>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://forrestsu.github.io/categories/architecture">Architecture</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span> 阅读 </span><span id="busuanzi_value_page_pv"></span></span>
                        </div>
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<p>　　这篇文章将介绍一下 Seastar : 一个在现在多核机器上编写高效复杂的服务器应用程序的 C++ 库。
　　有些框架非常高效，但只允许构建简单的应用程序（eg: DPDK 允许单独处理数据包的应用程序）, 而其他框架则允许构建极其复杂的应用程序，代价是运行时效率。Seastar 是我们尝试获得两全其美的方法：创建一个允许构建高度复杂的服务器应用程序并实现最佳性能的库。</p>

<p>　　Seastar 的灵感和首例使用案例是ScyllaDB，重写了Apache Cassandra，Cassandra 是一个分厂复杂的应用，同时通过 Seastar，我们能够重新实现吞吐量提高10倍，以及显着降低和更一致的延迟。
Seastar提供了一个完整的异步编程框架，它使用两个概念 - 期货和延续 - 统一表示和处理每种类型的异步事件，包括网络I / O，磁盘I / O以及其他事件的复杂组合。</p>

<p>由于现代多核和多插槽机器在核心之间共享数据（原子指令，高速缓存行反弹和内存隔离）具有陡峭的惩罚，Seastar程序使用无共享编程模型，即可用内存在内核之间分配，每个内核都在其内存部分进行数据处理，内核之间的通信通过显式消息传递进行（当然，这本身就是使用SMP的共享内存硬件发生的）。</p>

<p>具有同步设计的服务器仍然具有令人不满意的性能，并且随着并发连接数量的增长而缩小。1999年，Dan Kigel普及了“C10K问题”—— 需要在一台服务器上有效处理 10,000个并发连接 —— 其中大多数是缓慢, 甚至是不活跃。（<code>大四的时候,美团面试官也问过我这个问题</code>）</p>

<p>对应的解决方案，在接下来的数十年中很流行，它将放弃舒适但低效的同步服务器设计，并转而采用 新型服务器设计 - <strong>异步或事件驱动，服务器设计</strong>。 事件驱动的服务器只有一个线程，或者更准确地说，每个CPU有一个线程。这个单线程运行一个紧密的循环，在每次迭代中检查，使用poll()（或更有效epoll）用于许多打开的文件描述符上的新事件，例如套接字。例如，一个事件可以是一个可读的套接字（新数据已经从远程端到达）或变得可写（我们可以在这个连接上发送更多的数据）。应用程序通过执行一些非阻塞操作来处理此事件，修改一个或多个文件描述符并保持其对此连接状态的了解。
然而，异步服务器应用程序的作者在今天仍面临着两大挑战：</p>

<ul>
<li><strong>复杂性</strong>：编写简单的异步服务器非常简单。但编写复杂的异步服务器是非常困难的。单个连接的处理，而不是一个简单易读的函数调用，现在涉及大量的小型回调函数，以及一个复杂的状态机，用于记忆每个事件发生时需要调用哪个函数。</li>

<li><p><strong>非阻塞</strong>：每个内核只有一个线程对于服务器应用程序的性能很重要，因为上下文切换很慢。但是，如果我们每个内核只有一个线程，则事件处理函数不能阻塞，否则内核将保持空闲状态。但是一些现有的编程语言和框架让服务器作者别无选择，只能使用阻塞函数，因此也不能使用多线程。例如，Cassandra被编写为异步服务器应用程序; 但是因为磁盘I / O是用mmaped文件实现的，mmaped文件在访问时可能不受控制地阻塞整个线程，所以它们被迫每个CPU运行多个线程。
而且，当需要最佳性能时，服务器应用程序及其编程框架别无选择，只能考虑以下几点：</p></li>

<li><p><strong>现代机器</strong>：现代机器与十年前的机器非常不同。它们具有许多内核和深层存储器层次结构（从L1缓存到NUMA），这些层次会奖励某些编程实践并惩罚其他人：不可扩展编程实践（如锁定）可能会破坏许多内核的性能; 共享内存和无锁同步原语可用（即原子操作和内存排序的屏蔽），但比仅涉及单个内核高速缓存中的数据的操作要慢得多，并且还会阻止应用程序扩展到多个内核。</p></li>

<li><p><strong>编程语言</strong>：诸如Java，Javascript和类似的“现代”语言等高级语言很方便，但每种语言都有自己的一组假设，这些假设与上面列出的要求相冲突。这些旨在便携式的语言也使程序员无法控制关键代码的性能。为了获得最佳性能，我们需要一种编程语言，它为程序员提供完全控制，零运行时开销，另一方面 - 复杂的编译时代码生成和优化。</p></li>
</ul>

<p>Seastar是一个用于编写异步服务器应用程序的框架，旨在解决上述所有四个难题：它是编写涉及网络和磁盘I / O的复杂异步应用程序的框架。该框架的快速路径完全是单线程（每核心），可扩展到多个内核，并最大限度地减少了在内核之间使用昂贵的内存共享。它是一个C ++ 14库，为用户提供了复杂的编译时功能和对性能的完全控制，而无需运行时间开销。</p>

<h2 id="seastar">Seastar</h2>

<p>Seastar是一个事件驱动的框架，允许您以相对直接的方式编写非阻塞的异步代码（一旦理解）。它的API基于期货。Seastar利用以下概念实现卓越性能：</p>

<ul>
<li><strong>合作型微任务调度器</strong>：每个核心都运行一个协作式任务调度器，而不是运行线程。每个任务通常都非常轻量级 - 只需要处理最后一次I / O操作的结果并提交新结果即可运行。</li>
<li><strong>无共享SMP体系结构</strong>：每个内核独立于SMP系统中的其他内核运行。内存，数据结构和CPU时间不共享; 相反，核心间通信使用明确的消息传递。Seastar核心通常被称为碎片。TODO：更多<a href="https://github.com/scylladb/seastar/wiki/SMP">https://github.com/scylladb/seastar/wiki/SMP</a></li>
<li><strong>基于未来的API</strong>：期货允许您提交I / O操作并链接完成I / O操作时执行的任务。并行运行多个I / O操作非常简单 - 例如，响应来自TCP连接的请求，您可以发出多个磁盘I / O请求，将消息发送到同一系统上的其他内核，或发送请求到集群中的其他节点，等待部分或全部结果完成，汇总结果并发送响应。</li>
<li><strong>无共享TCP堆栈</strong>：尽管Seastar可以使用主机操作系统的TCP堆栈，但它还提供了自己的高性能TCP / IP堆栈，该堆栈构建在任务调度器和无共享架构之上。堆栈在两个方向上提供零拷贝：您可以直接从TCP堆栈的缓冲区处理数据，并将您自己的数据结构的内容作为消息的一部分发送，而不会发生副本。阅读更多&hellip;</li>
<li><strong>基于DMA的存储API</strong>：与网络堆栈一样，Seastar提供零拷贝存储API，允许您将数据存储在存储设备中或从存储设备中存取数据。</li>
</ul>

<p>本教程面向已经熟悉C ++语言的开发人员，并将介绍如何使用Seastar创建新应用程序。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/architecture-thinking/thinking-coroutine-thread-async/">Thinking coroutine thread async</a></li>
        
        <li><a href="/posts/architecture-thinking/thinking-micro-service-architecture/">Thinking micro-service Architecture</a></li>
        
        <li><a href="/posts/work/2018-vision-hubble/">2018 Vision Hubble</a></li>
        
        <li><a href="/posts/web/echarts-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%88%9D%E4%BD%93%E9%AA%8C/">echarts 数据可视化-初体验</a></li>
        
        <li><a href="/posts/work/talk-with-cto/">Talk with cto</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://forrestsu.github.io/tags/architecture">Architecture</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "ForrestSu/ForrestSu.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://forrestsu.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://forrestsu.github.io/posts/go/select-in-go/" title="Go select多路复用, 实现超时机制">Go select多路复用, 实现超时机制</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/go/reflection-in-go/" title="Go 反射">Go 反射</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/highavailable/etcd-high-available/" title="etcd 服务注册与发现（一）">etcd 服务注册与发现（一）</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/cs/how-is-a-sql-statement-executed-by-mysql/" title="MySQL: 一条SQL语句是如何执行的？">MySQL: 一条SQL语句是如何执行的？</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/go/duck-type/" title="什么是鸭子类型(duck typing)">什么是鸭子类型(duck typing)</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/io/io-model/" title="五种 IO 模型">五种 IO 模型</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/linux/restart-syscall/" title="系统调用之 restart_syscall">系统调用之 restart_syscall</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/algorithm/red-black-tree-01/" title="Red Black Tree (01)">Red Black Tree (01)</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/cpp/multithreading-with-zeromq/" title="Multithreading-with-ZeroMQ">Multithreading-with-ZeroMQ</a>
    </li>
    
    <li>
        <a href="https://forrestsu.github.io/posts/highavailable/zookeeper-kafka-cluster-deployment-plan/" title="Zookeeper&#43;Kafka集群搭建方案">Zookeeper&#43;Kafka集群搭建方案</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"> <a href="https://forrestsu.github.io/categories">分类</a></h3>
<ul class="widget-list">
  
    <li><a href="https://forrestsu.github.io/categories/algorithm/">Algorithm (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/architecture/">Architecture (5)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/cpp/">CPP (10)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/cs/">CS (5)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/diary/">Diary (6)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/git/">Git (4)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/go/">Go (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/highavailable/">HighAvailable (2)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/io/">IO (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/java/">Java (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/languages/">Languages (2)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/library/">Library (6)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/life/">Life (16)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/linux/">Linux (4)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/readingnotes/">ReadingNotes (7)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/resume/">Resume (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/todolist/">TodoList (1)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/tools/">Tools (11)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/travel/">Travel (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/web/">Web (5)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/work/">Work (13)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/%E6%9D%82%E8%B0%88/">杂谈 (3)</a></li>
  
    <li><a href="https://forrestsu.github.io/categories/%E6%B5%AE%E7%94%9F%E8%8B%A5%E6%A2%A6/">浮生若梦 (7)</a></li>
  
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href="https://forrestsu.github.io/tags">标签</a></h3>
<div class="tagcloud">
  
  <a href="https://forrestsu.github.io/tags/2017/">2017(1)</a>
  
  <a href="https://forrestsu.github.io/tags/about/">about(1)</a>
  
  <a href="https://forrestsu.github.io/tags/algorithm/">Algorithm(2)</a>
  
  <a href="https://forrestsu.github.io/tags/architecture/">Architecture(4)</a>
  
  <a href="https://forrestsu.github.io/tags/blog/">blog(1)</a>
  
  <a href="https://forrestsu.github.io/tags/c&#43;&#43;11/">c&#43;&#43;11(1)</a>
  
  <a href="https://forrestsu.github.io/tags/chrome/">chrome(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cluster/">cluster(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cmder/">cmder(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cpp/">CPP(7)</a>
  
  <a href="https://forrestsu.github.io/tags/cps/">CPS(1)</a>
  
  <a href="https://forrestsu.github.io/tags/cs/">CS(4)</a>
  
  <a href="https://forrestsu.github.io/tags/cto/">CTO(1)</a>
  
  <a href="https://forrestsu.github.io/tags/diary/">Diary(6)</a>
  
  <a href="https://forrestsu.github.io/tags/duck-type/">duck-type(1)</a>
  
  <a href="https://forrestsu.github.io/tags/epoll/">epoll(1)</a>
  
  <a href="https://forrestsu.github.io/tags/etcd/">etcd(1)</a>
  
  <a href="https://forrestsu.github.io/tags/eventfd/">eventfd(1)</a>
  
  <a href="https://forrestsu.github.io/tags/feeling/">Feeling(1)</a>
  
  <a href="https://forrestsu.github.io/tags/git/">Git(4)</a>
  
  <a href="https://forrestsu.github.io/tags/hint/">hint(1)</a>
  
  <a href="https://forrestsu.github.io/tags/hundsun/">hundsun(2)</a>
  
  <a href="https://forrestsu.github.io/tags/java/">Java(1)</a>
  
  <a href="https://forrestsu.github.io/tags/kafka/">kafka(1)</a>
  
  <a href="https://forrestsu.github.io/tags/languages/">Languages(2)</a>
  
  <a href="https://forrestsu.github.io/tags/library/">Library(6)</a>
  
  <a href="https://forrestsu.github.io/tags/life/">Life(16)</a>
  
  <a href="https://forrestsu.github.io/tags/nullptr/">nullptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/plan/">plan(2)</a>
  
  <a href="https://forrestsu.github.io/tags/plugin/">plugin(1)</a>
  
  <a href="https://forrestsu.github.io/tags/poll/">poll(1)</a>
  
  <a href="https://forrestsu.github.io/tags/putty/">putty(1)</a>
  
  <a href="https://forrestsu.github.io/tags/rb-tree/">rb-tree(1)</a>
  
  <a href="https://forrestsu.github.io/tags/readingnotes/">ReadingNotes(7)</a>
  
  <a href="https://forrestsu.github.io/tags/reflection/">reflection(1)</a>
  
  <a href="https://forrestsu.github.io/tags/resume/">resume(1)</a>
  
  <a href="https://forrestsu.github.io/tags/select/">select(2)</a>
  
  <a href="https://forrestsu.github.io/tags/shared_ptr/">shared_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/sql/">sql(1)</a>
  
  <a href="https://forrestsu.github.io/tags/ssh/">ssh(1)</a>
  
  <a href="https://forrestsu.github.io/tags/stock/">stock(1)</a>
  
  <a href="https://forrestsu.github.io/tags/syscall/">syscall(1)</a>
  
  <a href="https://forrestsu.github.io/tags/teamviewer/">TeamViewer(1)</a>
  
  <a href="https://forrestsu.github.io/tags/timeout/">timeout(1)</a>
  
  <a href="https://forrestsu.github.io/tags/todolist/">TodoList(1)</a>
  
  <a href="https://forrestsu.github.io/tags/tools/">Tools(9)</a>
  
  <a href="https://forrestsu.github.io/tags/travel/">Travel(3)</a>
  
  <a href="https://forrestsu.github.io/tags/ubuntu/">Ubuntu(2)</a>
  
  <a href="https://forrestsu.github.io/tags/unique_ptr/">unique_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/weak_ptr/">weak_ptr(1)</a>
  
  <a href="https://forrestsu.github.io/tags/web/">Web(5)</a>
  
  <a href="https://forrestsu.github.io/tags/work/">Work(10)</a>
  
  <a href="https://forrestsu.github.io/tags/zeromq/">zeromq(1)</a>
  
  <a href="https://forrestsu.github.io/tags/zookeeper/">zookeeper(2)</a>
  
  <a href="https://forrestsu.github.io/tags/%E4%B8%AD%E5%85%B4/">中兴(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E4%BC%98%E7%82%B9/">优点(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E6%80%BB%E7%BB%93/">总结(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E7%BC%BA%E7%82%B9/">缺点(1)</a>
  
  <a href="https://forrestsu.github.io/tags/%E7%BE%A4%E6%94%B6%E6%AC%BE/">群收款(1)</a>
  
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://tanqidong1992.github.io" title="偶尔记一些东西">tanqidong1992</a>
        </li>
        
        <li>
            <a target="_blank" href="http://test.i-h5.cn/egret/study" title="学而不思则罔，思而不学则殆">白鹭引擎Study Room</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://forrestsu.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://forrestsu.github.io">程序员的冷浪漫 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://blog.csdn.net/sunquana" target="_blank">yibcs</a>.

        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
